# platform-base

./: .gitignore  LICENSE  README.md  pom.xml
platform-activiti/: pom.xml
platform-activiti/platform-core-activiti/: pom.xml
platform-activiti/platform-core-activiti/src/main/java/com/platform/core/activiti/: PlatformActivitiApplication.java
platform-activiti/platform-core-activiti/src/main/resources/: application-dev.yml  application.yml  logback.xml
platform-activiti/platform-core-activiti/src/main/resources/processes/: MyProcess.bpmn
platform-activiti/platform-core-activiti/src/test/java/com/platform/core/activiti/: PlatformActivitiApplicationTest.java
platform-auth/: new-authoriza-server-public-key.pem  new-authoriza-server.jks  pom.xml  证书生成和导出公钥.md
platform-auth/platform-auth-core/: pom.xml
platform-auth/platform-auth-core/src/main/java/com/platform/auth/: AuthCoreApplication.java
platform-auth/platform-auth-core/src/main/java/com/platform/auth/config/: AuthCoreConfig.java  RsaKeyProperties.java
platform-auth/platform-auth-core/src/main/java/com/platform/auth/entity/: Payload.java  SysRole.java  SysUser.java
platform-auth/platform-auth-core/src/main/java/com/platform/auth/enums/: ResultCodeEnum.java
platform-auth/platform-auth-core/src/main/java/com/platform/auth/exception/: JwtApiException.java
platform-auth/platform-auth-core/src/main/java/com/platform/auth/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
platform-auth/platform-auth-core/src/main/java/com/platform/auth/handler/: DefaultAccessDeniedHandle.java  (+1 more)
platform-auth/platform-auth-core/src/main/resources/: application.yml
platform-auth/platform-authorization-server/: pom.xml  测试流程.md
platform-auth/platform-authorization-server/src/main/java/com/platform/auth/: AuthorizationServerApplication.java
platform-auth/platform-authorization-server/src/main/resources/: application.yml
platform-auth/platform-jwt-authorization-server/: pom.xml
platform-auth/platform-jwt-authorization-server/db_script/: db_create.sql  db_init.sql
platform-auth/platform-jwt-authorization-server/src/main/java/com/platform/auth/: AuthorizationApplication.java
platform-auth/platform-jwt-authorization-server/src/main/resources/: application.yml  logback.xml
platform-auth/platform-jwt-authorization-server/src/test/java/com/platform/auth/: AuthorizationApplicationTest.java
platform-auth/platform-jwt-resource-server/: pom.xml
platform-auth/platform-jwt-resource-server/src/main/java/com/platform/auth/: ResourcesApplication.java
platform-auth/platform-jwt-resource-server/src/main/resources/: application.yml
platform-auth/platform-resource-server/: pom.xml
platform-auth/platform-resource-server/src/main/java/com/platform/resource/: ResourceServerApplication.java
platform-common/: HELP.md  pom.xml
platform-common/platform-common-admin/: pom.xml
platform-common/platform-common-comservice/: pom.xml
platform-common/platform-common-comservice/src/main/java/com/platform/comservice/: PlatformComServiceApplication.java
platform-common/platform-common-comservice/src/main/resources/: application.yml
platform-common/platform-common-comservice/src/test/java/com/platform/comservice/: PlatformComServiceApplicationTests.java
platform-common/platform-common-http/: pom.xml
platform-common/platform-common-http/src/main/resources/: application.yml
platform-common/platform-common-util/: pom.xml
platform-common/platform-common-util/src/main/resources/: rsa_private_key.pem  rsa_public_key.pem
platform-common/platform-common-web/: pom.xml
platform-core/: dependency-reduced-pom.xml  pom.xml
platform-core/src/main/java/com/platform/core/annotation/: PrimaryKey.java
platform-core/src/main/java/com/platform/core/base/: BaseEntity.java
platform-core/src/main/java/com/platform/core/cache/: CacheKey.java
platform-core/src/main/java/com/platform/core/constant/: GlobalConstant.java
platform-core/src/main/java/com/platform/core/convert/: DateConverter.java
platform-core/src/main/java/com/platform/core/interf/: DataDict.java  DataDictItem.java  Menu.java  Page.java
platform-core/src/main/java/com/platform/core/json/: BigDecimalSerializer.java  CustomDateDeserialize.java  StringDeserializer.java
platform-core/src/main/java/com/platform/core/util/: BeanUtil.java  DateUtil.java  IDGenerator.java  JsonUtils.java  ReflectUtil.java  SpringContextUtil.java  StringUtil.java  SysCodeUtil.java
platform-core/src/test/java/com/platform/core/: LinkedListIterationBenchMark.java
platform-core/src/test/java/com/platform/core/test/: Tests.java
platform-data/: pom.xml
platform-data/src/main/java/com/platform/data/: PlatformDataApplication.java
platform-data/src/main/java/com/platform/data/config/: DataSourceConfiguration.java
platform-es/: README.md  README_ShardingSphere.MD  pom.xml
platform-es/src/main/java/com/platform/es/: PlatformEsApplication.java
platform-es/src/main/java/com/platform/es/config/: BeanConfig.java  RestHighLevelClientConfig.java
platform-es/src/main/resources/: GeneratorConfig.xml  application-es.yml  application-kafka.yml  application-rmdb.yml  application-rmdb.yml.bak  application-rmdb.yml.new  application-sharding.yml  application.yml  log4j2.xml
platform-es/src/test/java/com/platform/es/: PlatformEsApplicationTest.java
platform-es/src/test/java/com/platform/es/demo/: DemoApplicationTest.java  StandardTest.java
platform-es/脚本/: 20250224_order表建表脚本.sql  20250224_user表建表脚本.sql
platform-test/: pom.xml
platform-test/src/main/java/com/platform/test/: RabbitConsumer1Application.java  RabbitConsumer2Application.java  RabbitProducerApplication.java  TestApplication.java
platform-test/src/main/java/com/platform/test/config/: RabbitmqConfig.java
platform-test/src/main/java/com/platform/test/consumer/: ReceiveHandler.java
platform-test/src/main/java/com/platform/test/producer/: DemoService.java
platform-test/src/main/resources/: application.yml  log4j2.xml
platform-test/src/test/java/com/platform/test/: ProdcerTopicsSpringbootApplicationTests.java
(+189 files in other folders)
